# RevitTestFramework

./: .gitignore  README.md  RTF_sublime.sublime-workspace  appveyor.yml  appveyor.yml.deleteme  journalSample.txt  licenses.txt
docs/: using_with_ci.md
src/: FodyWeavers.xml  RevitTestFramework.nuspec  RevitTestFramework.sln
src/Applications/RTFRevit/: ConsoleOutInterceptor.cs  NUnitFrameworkResolver.cs  RTFRevit.csproj  RevitTestClient.cs  RevitTestExecutive.cs  RevitTestFramework.cs  packages.config
src/Applications/RTFRevit/Properties/: AssemblyInfo.cs
src/Applications/RevitTestFrameworkApp/: App.config  Program.cs  RevitTestFrameworkConsole.csproj
src/Applications/RevitTestFrameworkGUI/: App.config  App.xaml  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  RevitTestFrameworkGUI.csproj  RunnerViewModel.cs  TestResultDeserializer.cs  TextBoxOutputter.cs
src/Applications/RevitTestFrameworkGUI/Properties/: AssemblyInfo.cs  (+3 more)
src/Config/: CS.props
src/Framework/RevitTestFramework/: AssemblyResolver.cs  Attributes.cs  CommonData.cs  IRTFSetup.cs  Messages.cs  RevitTestFramework.cs  RevitTestFramework.csproj  RevitTestFrameworkTypes.csproj  TestListener.cs  packages.config
src/Framework/Runner/: AddinHelpers.cs  AssemblyLoader.cs  DataTypes.cs  Interfaces.cs  ObservableCollectionExtensions.cs  RevitTestServer.cs  Runner.cs  Runner.csproj  RunnerSetupData.cs  TestResultDeserializer.cs  packages.config
src/RevitTestFramework/: Attributes.cs  RevitTestFramework.cs  RevitTestFramework.csproj  TestListener.cs
src/RevitTestFrameworkApp/: Program.cs  RevitTestFrameworkApp.csproj  RevitTestFrameworkConsole.csproj  View.xaml  ViewModel.cs
src/RevitTestFrameworkApp/Properties/: Settings.Designer.cs
src/RevitTestFrameworkGUI/: App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  RevitTestFrameworkGUI.csproj  RunnerViewModel.cs
src/RevitTestFrameworkGUI/Properties/: Resources.Designer.cs
src/RevitTestFrameworkRunner/: App.config  Converters.cs  Interfaces.cs  Program.cs  RevitTestFrameworkApp.csproj  RevitTestFrameworkRunner.csproj  Runner.cs  View.xaml  View.xaml.cs  ViewModel.cs
src/RevitTestFrameworkRunner/Properties/: Settings.Designer.cs  Settings.settings
src/Runner/: Interfaces.cs  Runner.cs  Runner.csproj
src/RunnerTests/: RunnerTests.cs  RunnerTests.csproj
src/Samples/: Diagnostics.cs  SampleTests.csproj  Samples.cs  Samples.csproj  bricks.rfa  empty.rfa  empty_2014.rfa
src/TestSetup/: SampleTestsSetup.csproj  Setup.cs
src/TestSetup/Properties/: AssemblyInfo.cs
src/Tests/RunnerTests/: ParsingTests.cs  RunnerTests.cs  RunnerTests.csproj  packages.config
src/Tests/Samples/: Diagnostics.cs  SampleTests.csproj  SampleTests.dll.config  Samples.cs  bricks.rfa  packages.config
tools/: CreateInstallers.bat  RTFInstaller.iss  RevitTestFramework.addin  StartVSForRevitDevBuild.bat
tools/Output/: .gitignore
(+3 files in other folders)
